{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.3",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5",
    "eslint": "^8.51.0",
    "nuxt-primevue": "^0.0.3"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.39.0"
  }
}
